{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && copyfiles web.config dist",
    "lint": "eslint .",
    "preview": "vite preview",
    "tailwind": "tailwindcss init -p"
  },
  "dependencies": {
    "@ricky0123/vad-web": "^0.0.28",
    "@tailwindcss/vite": "^4.1.13",
    "@types/uuid": "^10.0.0",
    "axios": "^1.12.2",
    "bootstrap": "^5.3.8",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.7",
    "framer-motion": "^12.23.22",
    "onnxruntime-web": "^1.23.0",
    "react": "^19.1.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.4",
    "styled-components": "^6.1.19",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "copyfiles": "^2.4.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.7"
  }
}
